# ini

./: .gitignore  README.md  notice.md  pom.xml
src/main/java/com/ancevt/: Application.java
src/main/java/ru/ancevt/util/ini/: Ini.java  IniChar.java  IniException.java  IniLine.java  IniParser.java  IniSection.java  IniUtil.java
src/main/kotlin/com/ancevt/ini/: Ini.kt
src/main/resources/: example.ini
src/test/java/ru/ancevt/util/ini/: TestIni.java
src/test/kotlin/com/ancevt/ini/: IniTest.kt
src/test/resources/: test-merge-with.ini  test.ini
